<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Mars: Moons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href="http://fonts.googleapis.com/css?family=Rambla:400,700|Playfair+Display:400,700,400italic" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<ul class="skip-links">
  <li><a href="#main">Skip to the main content</a></li>
  <li><a href="#nav">Skip to navigation</a></li>
</ul>

<header class="grid grid-middle section-dark masthead pad-t-1-2 pad-b-1-2" role="banner" id="top">
  <div class="unit gutter unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
    <strong class="title peta push-0">Mars</strong>
  </div>
  <nav class="unit gutter-1-2 unit-xs-1 unit-s-1 unit-m-2-3 unit-l-2-3" role="navigation" id="nav">
    <ul class="nav giga push-0 brand-family">
      <li><a class="island-1-2" href="index.html">Planet</a></li>
      <li><a class="island-1-2 nav-current" href="moons.html">Moons</a></li>
      <li><a class="island-1-2" href="exploration.html">Exploration</a></li>
    </ul>
  </nav>
</header>

<main role="main" id="main">
  <div class="section-mid intro peta island-1-2 push">
    <h1 class="push-0">Moons</h1>
  </div>

  <div class="grid">
    <div class="unit gutter unit-xs-1 unit-s-1 unit-m-1-2">

      <div class="grid">
        <div class="unit push unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
          <img class="img-flex" src="images/phobos.jpg" alt="">
        </div>
        <div class="moon-text unit push unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
          <h2 class="giga">Mars’ First Moon: Phobos</h2>
          <p class="push-0">The satellites, Phobos was discovered in 1877 by Asaph Hall and are named after the character Phobos (panic/fear) who, in Greek mythology, accompanied her/his father Ares, god of war, into battle. Ares was known as Mars to the Romans.</p>
        </div>
      </div>

      <dl class="stats mega push-0">
        <dt class="milli">Diameter (km)</dt>
        <dd><data value="14">14&nbsp;miles</data></dd>
        <dt class="milli">Mass (kg)</dt>
        <dd><data value="1.0659×10">1.0659×10<sup>16</sup>&nbsp;kg</data></dd>
        <dt class="milli">Orbital period</dt>
        <dd><data value="11">11&nbsp;hours </data></dd>
      </dl>

    </div>
    <div class="unit gutter unit-xs-1 unit-s-1 unit-m-1-2">

      <div class="grid">
        <div class="unit push unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
          <img class="img-flex" src="images/deimos.jpg" alt="">
        </div>
        <div class="moon-text unit push unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
          <h2 class="giga">Mars’ Second Moon: Deimos</h2>
          <p class="push-0">The satellites, Deimos was discovered in 1877 as well by Asaph Hall and are named after the character Deimos (terror/dread) who along with Phobos, in Greek mythology, accompanied their father Ares, god of war, into battle. Ares was known as Mars to the Romans.</p>
        </div>
      </div>

      <dl class="stats mega push-0">
        <dt class="milli">Diameter (km)</dt>
        <dd><data value="8">8&nbsp;miles</data></dd>
        <dt class="milli">Mass (kg)</dt>
        <dd><data value="1.4762×10">1.4762×10<sup>15</sup>&nbsp;kg</data></dd>
        <dt class="milli">Orbital period</dt>
        <dd><data value="30">30&nbsp;hours</data></dd>
      </dl>

    </div>
  </div>

  <div class="section-mid gutter pad-t">
    <h2>Discovery<span class="discovery-title-extra"> of Mars’ Moons</span></h2>

    <div class="grid">
      <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-4 push">
        <img class="img-flex" src="images/telescope.png" alt="">
      </div>
      <div class="discovery-text unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-1-2">
        <p>Asaph Hall discovered Deimos on 12 August 1877 at about 07:48 UTC and Phobos on 18 August 1877, at the US Naval Observatory in Washington, D.C., at about 09:14 GMT (contemporary sources, using the pre-1925 astronomical convention that began the day at noon, give the time of discovery as 11 August 14:40 and 17 August 16:06 Washington mean time respectively). At the time, he was deliberately searching for Martian moons. Hall had previously seen what appeared to be a Martian moon on August 10, but due to bad weather, he could not definitively identify them until later.</p>
      </div>
      <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
        <p class="mega">The names, originally spelled Phobus and Deimus, respectively, were suggested by Henry Madan (1838–1901), Science Master of Eton, from Book XV of the Iliad, where Ares summons Fear and Fright.</p>
      </div>
    </div>
  </div>
</main>

<footer class="grid island-1-2 section-dark">
  <div class="unit micro unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3" role="contentinfo">
    <p class="copyright push-0">© 2014 Mars Planetary Consortium · <a href="#top">Top</a></p>
  </div>
  <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-2-3">
    <nav>
      <ul class="nav nav-footer milli push-0">
        <li><a href="index.html">Planet</a></li>
        <li><a href="moons.html">Moons</a></li>
        <li><a href="exploration.html">Exploration</a></li>
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
